<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        :root {
            --background:#3C343D;
            --background-card:#6B626C;
        }
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        
        .background {
            background-color: var(--background);
            display: grid;
            place-items: center;
            height: 100vh;
        }
        .gallery {
            display: flex;
            left: calc(50% - 330px);
       
        }
        .card{
            position: relative;
            left: 0px;
            width: 110px;
            height: 160px;
            background-color: var(--background-card);
            border-radius: 8px;
            transition: ls ease-in-out;
            overflow: hidden;
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
        }
        .card:not(:first-child) {
            margin-left: -45px;
        }
        .card:hover {
            transform: translateY(-16px);
            font-weight: bold;
            cursor: pointer;
        }
        .card:hover ~ .card{
            left: 55px;
        }
        
        .card img {
        height: 160px;
        object-fit: cover;
        border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="gallery">
            <div class="card">
                <figure>
                    <img src="https://a.cdn-hotels.com/gdcs/production191/d99/b5a1612c-1d10-4ab9-a5ca-8f4fd7f760d2.jpg" 
                    alt="Greece">
                </figure>
            </div>
            <div class="card">
                <figure>
                    <img 
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Budapest_Hungarian_Parliament_%2831363963556%29.jpg/268px-Budapest_Hungarian_Parliament_%2831363963556%29.jpg" 
                    alt="budapest">
                </figure>
            </div>
            <div class="card">
                <figure>
                    <img src="https://assets.editorial.aetnd.com/uploads/2019/03/topic-london-gettyimages-760251843-feature.jpg" 
                    alt="london">
                </figure>
            </div>
            <div class="card">
                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/New_york_times_square-terabass.jpg"
                    alt="NYC">
                </figure>
            </div>
        </div>
    </div>
</body>
</html>